@import url("https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    color: white;

}

*::selection {

    color: white;
    background: black;

}

p {
    z-index: 1;
}

img {
    pointer-events: none !important;
    -webkit-user-drag: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none
}

:root {
    --blue-0: #05184B;
    --blue-1: #023580;
    --yellow-0: #ffd428;
    --yellow-1: #ffde59;
    --purple-0: #ff38f5;
    --purple-1: #ff66f8;
}

/* Extra CSS  */
.color-purple-0 {
    color: var(--purple-0);
}

.uppercase-text {
    text-transform: uppercase;
}

/* Main CSS  */
body {
    background: var(--blue-0);
    background: linear-gradient(180deg, rgba(5, 24, 75, 1) 13%, rgba(0, 56, 193, 1) 100%) no-repeat;
}

/* >========= NAVBAR =========< */
#navbar {
    background: url(../images/bg-2.png) no-repeat center/cover fixed;
    background-color: var(--blue-0);
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70px;
    border-bottom: 1px solid #8181812e;
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 99;
}

#blue-light {
    position: absolute;
    top: 30px;
    left: 10px;
    opacity: 1;
    filter: blur(50%);
}

#blue-light-2 {
    position: absolute;
    top: 30px;
    left: 10px;
    opacity: 1;
}

#blue-light-3 {
    position: absolute;
    top: 120px;
    left: 50%;
    opacity: 0.5;
}

#blue-light-4 {
    position: absolute;
    bottom: 10%;
    left: 40%;
    opacity: 0.8;
}

#navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    margin: auto;
}

#navbar ul li img {
    width: 40px;
}

#navbar ul li {
    list-style: none;
}

#navbar ul li a {
    text-decoration: none;
    margin: 4px 30px;
}


#navbar p {
    color: white;
    /* padding: 4px 2px 2px 2px; */
    margin: 10px 10px 10px 50px;
    align-self: center;

}

.site-name {
    font-size: 2rem;
    border-bottom: 3px solid var(--yellow-0);
    border-radius: 5px;
    font-weight: 550;
    display: inline;
}

/* >========= HERO SECTION =========< */
#hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vmin;
    background: url(../images/bg-2.png) no-repeat center center/cover fixed;
    width: 100%;
    margin-top: 10px;
    padding-top: 100px;
}

#hero-section .text-area {
    align-self: center;
    padding-left: 50px;
    text-align: left;
    line-height: 50px;
}

.text-area>h1 {
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 330%;
}

.text-area>h1>span {
    color: var(--yellow-0);
}

.text-area p {
    line-height: 30px;
    padding-right: 10%;
}

.text-area p,
.text-area>p,
.text-area>p>* {
    font-weight: 550;
    font-size: 1.2rem;
    font-family: "Source Code Pro", sans-serif;
    font-style: normal;
    font-optical-sizing: auto;
}

/* .text-area>p>span {
    color: var(--purple-0);
    font-size: 1.1rem;
} */

.btn-1 {
    padding: 0px 20px;
    outline: none;
    border-radius: 100px;
    font-weight: 500;
    text-decoration: none;
}

.btn-purple {
    color: white;
    background-color: #ff38f5;
    border-color: #ff38f5;
}

.btn-purple:hover {
    background-color: #d615cd;
}

.btn-purple img {
    color: var(--yellow-0) !important;
}

.btn-white {
    background-color: rgb(255, 255, 255);
    color: black;
}

.btn-white:hover {
    background-color: rgb(212, 212, 212);
}

#hero-section .picture-area {
    align-self: center;
}

#hero-section .picture-area>img {
    width: 25rem;
}

/* >========= ABOUT =========< */
#about-section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 35rem;
    position: relative;
}

#about-section>.picture-area-2 {
    margin: auto;
}

.picture-area-2>img {
    width: 90%;
}

#about-section>.text-area-2 {
    width: 50%;
    padding: 100px 0px;
}

#about-section>.text-area-2>* {
    text-align: left;

}

.text-area-2 h2 {
    color: var(--purple-1);
}

.text-area-2>p {
    font-family: "Source Code Pro", sans-serif;
    margin-top: 30px;
    width: auto;
    padding-right: 30px;
}

.text-area-2>p span {
    color: var(--yellow-0);
}

/* >========= SKILLS =========< */
#skill-section {
    /* border: 2px solid yellow; */
    display: grid;
    grid-template-rows: auto auto;
    width: 70%;
    margin: auto;
    margin-bottom: 5rem;
}

/* .skill-heading-area {
    display: flex;
    flex-direction: row;
} */

.skill-list-area {
    width: 95%;
    margin: auto;
}

.skill-list-area>* {
    margin-bottom: 10px;
}

.list-custom-css {
    background-color: var(--yellow-0) !important;
    color: black !important;
    font-weight: bold !important;
    font-family: "Source Code Pro", sans-serif !important;
    border-radius: 25px !important;
    border-right: 1px solid black !important;
}

.skill-heading-area {
    display: flex;
    flex-direction: row;
}

.skill-heading-area>img {
    width: 15%;
    position: relative;
    left: 5%;
    top: 5%;
}

.skill-heading-area>h2 {
    display: inline;
    align-self: flex-end;
}

/* >========= PROJECTS =========< */


/* >========= CONTACT =========< */
#contact-section {
    /* border: 2px solid yellow; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    /* background-color: white; */
    gap: 2px;
    margin: 3% 6%;
}

#contact-section>* {
    /* background-color: black; */
}

#contact-section>h2 {

    grid-column: span 2;
    margin: 0px;
    padding: 0px;
    width: max-content;
    margin-bottom: 20px;
}

.contact-text-area h5 {
    color: var(--yellow-0);
    margin: 2% 5%;
}

.contact-text-area a {
    margin: 0% 7%;
    padding: 10px;
    text-decoration: none;
    color: white;
}

.contact-social-area {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
}

.img-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-row: auto;
    grid-column: auto;
}

.contact-social-area .img-wrapper a,
.contact-social-area .img-wrapper img {
    background-color: white;
    border-radius: 5px;
}

.contact-social-area .img-wrapper img {
    height: 70px;
    padding: 5px 5px;
}

/* >========= FOOTER =========< */
footer {
    position: relative;
    bottom: 0px;
    left: 0%;

}

footer>img {
    height: 150px;
    width: 100%;
    position: relative;
    bottom: 0px;
    left: 0px;
}

.footer-text {
    position: absolute;
    /* transform: translate(15%, -200%); */
    bottom: 15%;
    left: 4%;
    color: black;

}

footer #color-boxes {
    /* border: 2px solid yellow; */
    position: absolute;
    right: 0%;
    bottom: 0%;
    width: auto;
    left: auto;
}


/* >========= MEDIA QUERIES =========< */

@media only screen and (max-width: 767px) {

    p {
        z-index: initial;
    }

    /* >========= Nav-Bar =========< */


    #navbar {
        display: flex;
        align-items: center;
        justify-content: space-around;
        z-index: 0 !important;
        background: none;
        background-color: var(--blue-0);
        height: 40px;
        position: sticky;
    }

    #navbar ul {
        display: none;
    }

    #navbar p {
        text-align: center;
        margin: 0px;
        line-height: 20px;
    }

    /* >========= Hero Section =========< */
    #hero-section {
        display: flex;
        flex-wrap: nowrap;
        background: url(../images/bg-3.png) no-repeat center center/cover fixed;
        flex-direction: column-reverse;
        width: fit-content;
        height: 100vh;
        margin-top: 0px;
        padding-top: 0px;

    }

    #hero-section .picture-area>img {
        width: 20rem;
    }

    .text-area {
        margin: auto;
        padding: 0px 10px !important;
        margin: 0px 0px !important;
    }

    .text-area p {
        font-size: 1rem;
        padding-left: 10%;
    }

    .text-area>h1 {

        padding-left: 10%;
        font-size: xx-large;
    }

    .site-name {
        font-size: 1.4rem;
    }

    .btn-1 {
        display: block;
        margin: 5px 5px auto auto;
    }

    /* >========= About Section =========< */
    #about-section img {
        display: none;
    }

    #about-section {
        display: block;
        height: max-content;
        position: initial;
    }

    #about-section>.text-area-2 {
        width: fit-content;
        margin: 2px auto;
        padding: 5px;
    }

    .text-area-2 p {
        padding: 0px 25px;
        font-size: medium;
    }

    .text-area-2 h2 {
        margin-left: 25px;
    }

    /* >========= Contact Section =========< */
    .contact-social-area .img-wrapper img {
        height: 40px;
    }
}